# Salesmanage

ProjectManage/: pom.xml
ProjectManage/src/main/java/org/project/manage/: ProjectManageApplication.java
ProjectManage/src/main/java/org/project/manage/config/: AopLogging.java  AsyncConfiguration.java  CorsConfig.java  JsonMapperConfig.java  MailConfiguration.java
ProjectManage/src/main/java/org/project/manage/controller/: AdvertiseController.java  AuthController.java  BookController.java  GaraController.java  HomeController.java  LoginController.java  OrderProductController.java  ProductController.java  PushNotificationController.java  TestController.java  UserController.java
ProjectManage/src/main/java/org/project/manage/dao/: OrderProductDao.java  ProductDao.java
ProjectManage/src/main/java/org/project/manage/dto/: CartDto.java  DocMarketingDto.java  FileAttachment.java  GaraInfoDto.java  LogDto.java  MailDto.java  OrderPaymentDto.java  OrderProductDto.java  OrderProductHistoryDto.java  OrderStatusProducDto.java  PnsRequestDto.java  PresenterRequestDto.java  ProductAllNameDto.java  ProductCategoryDto.java  ProductDocmentDto.java  ProductDto.java  PromotionDto.java  PromotionSearchDto.java  PushNotificationRequest.java  UserNotificationDto.java
ProjectManage/src/main/java/org/project/manage/entities/: Book.java  CartTemp.java  CustomerLoginHistory.java  DeviceOtp.java  Document.java  DocumentContractEntity.java  DocumentInfo.java  DocumentType.java  GaraInfoEntity.java  LogEntity.java  MailTemplate.java  MarketingImageEntity.java  NotificationTemplateEntity.java  OrderProduct.java  OrderProductHistory.java  PaymentHistory.java  Product.java  ProductCategory.java  ProductDocument.java  Promotion.java  Role.java  SystemSetting.java  TransactionProductOrder.java  User.java  UserCustomer.java  UserIntroducedEntity.java  UserLeasedEntity.java  UserNotificationEntity.java  UserPromotion.java  Voucher.java
ProjectManage/src/main/java/org/project/manage/enums/: ChargeTypeEnum.java  ErrorCode.java  OrderStatusEnum.java  PaymentStatusEnum.java
ProjectManage/src/main/java/org/project/manage/exception/: AppException.java  BadRequestException.java
ProjectManage/src/main/java/org/project/manage/model/: BankAccountInfo.java  LoginRequestDto.java
ProjectManage/src/main/java/org/project/manage/repository/: BookRepository.java  CartTempRepository.java  CustomerLoginHistoryRepository.java  DeviceOtpRepository.java  DocumentContractRepository.java  DocumentInfoRepository.java  DocumentRepository.java  DocumentTypeRepository.java  GaraRepository.java  MailTemplateRepository.java  MarketingImageRepository.java  NotificationTemplateRepository.java  OrderProductHistoryRepository.java  OrderProductRepository.java  PaymentHistoryRepository.java  ProductCategoryRepository.java  ProductDocumentRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  SystemSettingRepository.java  TransactionProductOrderRepository.java  UserCustomerRepository.java  UserIntroducedRepository.java  UserLeasedRepository.java  UserNotificationRepository.java  UserPromotionRepository.java  UserRepository.java  VoucherRepository.java
ProjectManage/src/main/java/org/project/manage/request/: CartAddRequest.java  DocumentRequest.java  FileContentRequest.java  LoginMobileReQuest.java  LoginRequest.java  OtpLoginRequest.java  ProductListRequest.java  SignupRequest.java  UpdateUserInfo.java  UserInfoRequest.java  UserLoginRequest.java  UserPaymentRequest.java
ProjectManage/src/main/java/org/project/manage/response/: AccountDeleteResponse.java  ApiResponse.java  BaseResponse.java  CartResponse.java  DocumentContractResponse.java  DocumentInfoResponse.java  DocumentResponse.java  FilePathRespone.java  GaraDetailResponse.java  GaraListResponse.java  GetAllProductNameListRespone.java  JwtResponse.java  ListOrderResponse.java  ListProductRespose.java  ListSearchPromotionResponse.java  LoginResponse.java  LoginView.java  MakettingResponse.java  MessageResponse.java  MessageSuccessResponse.java  NotificationDetailResponse.java  OrderProductListRespone.java  PaymentHistoryDto.java  PaymentHistoryResponse.java  PaymentOrderDetailResponse.java  PaymentOrderResponse.java  PresenterResponse.java  ProductCartResponse.java  ProductCategoryResponse.java  ProductDetailResponse.java  PromotionProductOrderResponse.java  UpdateTokenResponse.java  UserInfoResponse.java  UserPaymentlResponse.java  UserUpdateNotificationResponse.java  WalletHistoryResponse.java  makettingResponse.java
ProjectManage/src/main/java/org/project/manage/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  ERole.java  JwtParse.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
ProjectManage/src/main/java/org/project/manage/services/: AdvertisementService.java  BookService.java  CustomerLoginHistoryService.java  DeviceOtpService.java  EmailService.java  FCMInitializer.java  FCMService.java  GaraService.java  LogApiService.java  OrderProductService.java  ProductService.java  SystemSettingService.java  TestService.java  UserCustomerService.java  UserNotificationService.java  UserService.java
ProjectManage/src/main/java/org/project/manage/util/: AppConstants.java  AppLog.java  AppResultCode.java  CommonUtil.java  ConfigProperties.java  ContentType.java  DateHelper.java  (+9 more)
ProjectManage/src/main/resources/: application.properties  back-end-vnd-firebase-adminsdk-w3aw1-7629c3a548.json  global.config  logback-spring.xml  project-vina-duong-firebase-adminsdk-q5eu5-69e3ca86f9.json  vinaduong-5b831-firebase-adminsdk-egwo8-1653288faf.json  vinaduong-f72b5-firebase-adminsdk-l03ri-de078798a5.json
ProjectManage/src/main/resources/static/admin/js/: login.js
ProjectManage/src/main/resources/templates/: home.html  login.html
ProjectManage/src/test/java/org/project/manage/: ProjectManageApplicationTests.java
(+17 files in other folders)
